<!doctype html>
<html>
<head>
    <title>Getting Started Extension's Popup</title>
    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
        }
        #status {
            /* avoid an excessively wide status text */
            white-space: pre;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 400px;
        }

        .paranja {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.3);
        }
        .paramja_hidden_yes {
            display: none;
        }
        .loader,
        .loader:after {
            border-radius: 50%;
            width: 10em;
            height: 10em;
        }
        .loader {
            margin: 60px auto;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(248,255,250, 0.2);
            border-right: 1.1em solid rgba(248,255,250, 0.2);
            border-bottom: 1.1em solid rgba(248,255,250, 0.2);
            border-left: 1.1em solid #f8fffa;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }
        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .page {
            min-width: 250px;
            min-height: 100px;
        }
        .page__schedule {

        }
        .page__error {
            color: firebrick;
        }
        .page__error_hidden_yes {
            display: none;
        }
        .stop-input {

        }

        .stop-capture {

        }
        .next-bus {

        }
        .next-bus__route-id {

        }
        .next-bus__departure-time {

        }
    </style>
    <script src="js/dist/popup.js"></script>
</head>
<body>
<div class="page">
    <input type="text" class="stop-input">
    <div class="page__schedule"></div>
    <div class="page__error"></div>
</div>
<div class="paranja">
    <div class="loader"></div>
</div>
</body>
</html>

